<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Library Hold Pick-up Notice</title>

		<style type="text/css">
			/*removes background color on small screens*/
			body {margin: 0; padding: 0;}

			/*large screen*/
			@media screen and (min-width: 661px){
				td.footer br.line1 {display: none;}
			}

			/*medium screen. no min-width set--any rules assigned here will also be triggered in small screen*/
			@media only screen and (max-width: 660px) {
				table.container	{width: 510px !important;}
				td.logo img {display: none;}
				td.logo {background: #fff url(https://iainrca.github.io/enterprise/entloginlogo2.png) no-repeat 10px 10px; height: 45px;}
				td.heading {padding: 20px 0px 5px 0px !important;}
				td.heading h1 {font-size: 28px !important;}
				td.content table.button {width: auto;}
				td.content table.button td a {font-size: 14px !important;}
				td.callout table {width: 50% !important; margin-bottom: 40px;}
				td.callout table img {display: none;}
				td.callout table br {display: none;}
				td.callout table a {display: block; margin-top: 10px;}
				td.callout table td {background-size: 65px 65px;}
				td.callout table.callout_1 td {padding: 0px 10px 0px 90px !important; background: url(https://trne3a.ent.sirsi.net/custom/web/sarah/boldimages/icon_callout1.gif) no-repeat;}
				td.callout table.callout_2 td {padding: 0px 10px 0px 90px !important; background: url(https://trne3a.ent.sirsi.net/custom/web/sarah/boldimages/icon_callout2.gif) no-repeat;}
				td.callout table.callout_3 td {padding: 0px 10px 0px 80px !important; background: url(https://trne3a.ent.sirsi.net/custom/web/sarah/boldimages/icon_callout3.gif) no-repeat; clear: left;}
				td.callout table.callout_4 td {padding: 0px 10px 0px 90px !important; background: url(https://trne3a.ent.sirsi.net/custom/web/sarah/boldimages/icon_callout4.gif) no-repeat;}
			}

			/*small screen*/
			@media only screen and (max-width: 510px) {
				table.container {width: 100% !important;}
				table.container td {border: none !important;}
				td.logo {background: #fff url(https://iainrca.github.io/enterprise/email_small.png) no-repeat 10px; height: 32px;}
				td.sub-container {padding: 0px 0px !important;}
				td.heading h1 {font-size: 24px !important; text-align: center;}
				td.footer {padding: 20px 30px !important;}
				td.callout {padding: 20px 30px 0px 30px !important;}
				td.callout table {width: 100% !important; margin-bottom: 20px;}
				td.callout table td {background-size: 50px 50px !important; min-height: 60px;}
				td.callout table a {display: inline;}
				td.callout table.callout_1 td {padding: 0px 10px 20px 80px !important; background-position: 15px 0px;}
				td.callout table.callout_2 td {padding: 0px 10px 20px 80px !important; background-position: 15px 0px;}
				td.callout table.callout_3 td {padding: 0px 10px 20px 80px !important; background-position: 15px 0px;}			
				td.callout table.callout_4 td {padding: 0px 10px 20px 80px !important; background-position: 15px 0px;}
				td.callout table br.spacer {display: inline;}
			}

		</style>
	</head>	
<!-- body -->
	<body bgcolor="#fff" style="font-family: "Benton Sans Light", "BentonSans-Light", "Helvetica Neue", Arial, Helvetica, Sans-Serif;">
<!-- background -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
	<tr>
		<td>
<!-- center container -->
			<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#0F3953">
<!-- logo -->
				<tr>
					<td class="logo" bgcolor="#ffffff" style="padding: 20px 30px 10px 30px;"><a href="https://rca.summon.serialssolutions.com"><img  src="https://iainrca.github.io/enterprise/entloginlogo2.png" alt="RCA Library Services" height="25%" border="0"></a>
						
					</td>
				</tr>
<!-- sub-container -->
				<tr>
					<td class="sub-container">
					<table cellpadding="0" cellspacing="0">
<!-- heading -->
						<tr>
							<td class="heading" bgcolor="#ffffff" style="padding: 20px 20px 5px 30px; font-size: 16px; line-height: 22px; text-align: center;">
									<h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 32px; color: #000;"><strong>Library Hold Pick-up Notice</strong></h1>
							</td>
						</tr>

<!-- content w/ button -->
						<tr>
							<td class="content" bgcolor="#fff" style="padding: 30px 30px 10px 30px; font-size: 16px; line-height:22px; color: #000000;">

								Hello [[firstName]]!<br><br>The following item(s) are available for pickup at the [[libraryName]]. We can only hold these items for you until the date(s) listed below, so please visit us soon. We look forward to seeing you!
<!-- REPEAT BLOCK STARTS -->
									<tr>
										<td class="itemBlock" style="padding: 15px 60px 15px 60px; background: #fff; line-height: 1.5em;">
											Title: <em>[[title]]</em><br>
											Author: [[author]]<br>
											Pick Up By: [[expiryDate]]	
										</td>
									</tr>
<!-- REPEAT BLOCK ENDS -->
								<tr >
									<td class="closing" style="padding: 15px 30px 30px 30px; background: #fff;">	
										Sincerely,<br>
										RCA Library						
									</td>
								</tr>
							</td>
						</tr>
<!-- end content -->

			</table>
<!-- footer -->
				<tr>
					<td class="footer" align="center" style="padding: 10px 0px 30px 0px; font-size: 11px; color: #000; background: #fff;">
						<br><br>
						Royal College of Art Library<br>Frayling Building<br> Kensington, London<br> SW7 2EU<br>library@rca.ac.uk
					</td>
				</tr>
<!-- end footer -->
<!-- end container -->
		</td>
	</tr>
</table>
<!-- end background -->
	</body>	
</html>
